{
	"name": "poemReader",
	"version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "nodejs server.js"
    },
    "dependencies": {
        "express": "latest",
        "mongodb": "latest"
    },
    "devDependencies": {
        "grunt": "latest",
        "grunt-contrib-jshint": "latest"
    }
}
